<!DOCTYPE html>
<html lang="en">





<head>
  
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/style.css">



    <title> Baller agent </title>



</head>




<body class="fondoazul" class="blanca" >

    <header> 
    
        <h1 class="titulo-1" > <span translate="no"> Baller Agent </span>  </h1> 
   
   




    <nav class="navegacion" >

      
        <ul class="listanav">
        
            <li><a href="../index.html">Home</a></li>
            <li> <a href="./jugadores.html">Jugadores</a></li>
            <li><a href="./coachess.html">Coaches</a></li>
            
            
            <li><a href="./balleragent.html">Baller agent</a></li>
            <li><a href="./contactodos.html">contacto</a></li>
        </ul>
        
        </nav>
    
    </header>
 
    
<div>

<h2 class="jugadores">Jugadores</h2>
</div>



<div>

    <h3  class="base">Bases y Escoltas</h3>

</div>


<section class="mikamontoya1">




    <article>


        <h3 class="nombres2">Tomas Gomez </h3>
        
        <img class="foki3" src="../imagenes/base1.jpeg" alt="">
        
        </article>
        
        <article>
        
        <ul class="foki2b">
            <li>Posición: 2/3/</li>
            <li>clase 2000</li>
            <li>altura:2,01 mts</li>
            <li>peso:85 kg</li>
            <li>nacionalidad:bana</li>
            
            </ul>
        
        </article>
        

<article>


<h3 class="nombres2">Franco Alvarez</h3>

<img class="foki3" src="../imagenes/base2.jpeg" alt="">

</article>

<article>

<ul class="foki2b">
    <li>Posición: 1/3/</li>
    <li>clase 2004</li>
    <li>altura:1,91 mts</li>
    <li>peso:95 kg</li>
    <li>nacionalidad:arg</li>
    
    </ul>

</article>


<article>

    <h3 class="nombres2">Enzo Marsico</h3>
    
    <img class="foki3" src="../imagenes/base3.jpeg" alt="">
</article>


    <article>
    
    <ul class="foki2b">
        <li>Posición: 2</li>
        <li>clase 1999</li>
        <li>altura:2,00 mts</li>
        <li>peso:89 kg</li>
        <li>nacionalidad:arg</li>
        
        </ul>
    
    </article>



    <article>

        <h3 class="nombres2">Lautaro Diaz</h3>
        
        <img class="foki3" src="../imagenes/base4.jpeg" alt="">
    </article>
    
    
        <article>
        
        <ul class="foki2b">
            <li>Posición: 2/3/</li>
            <li>clase 2000</li>
            <li>altura:2,01 mts</li>
            <li>peso:85 kg</li>
            <li>nacionalidad:Dom</li>
            
            </ul>
        
        </article>
    



</section>



    
    
    
    
<div>

    <h3 class="base">Pivots y Ala pivot</h3>

</div>


<section class="mikamontoya1">




    <article>


        <h3 class="nombres2">Rossi Tomas</h3>
        
        <img class="foki3" src="../imagenes/base5.png" alt="">
        
        </article>
        
        <article>
        
        <ul class="foki2b">
            <li>Posición: 5</li>
            <li>clase 2002</li>
            <li>altura:2,11 mts</li>
            <li>peso:107 kg</li>
            <li>nacionalidad:arg</li>
            
            </ul>
        
        </article>
        

<article>


<h3 class="nombres2">Pereira Barreto Lucas</h3>

<img class="foki3" src="../imagenes/barreto.jpeg" alt="">

</article>

<article>

<ul class="foki2b">
    <li>Posición: 4/5</li>
    <li>clase 2000</li>
    <li>altura:2,01 mts</li>
    <li>peso:85 kg</li>
    <li>nacionalidad:arg</li>
    
    </ul>

</article>


<article>

    <h3 class="nombres2">Pizzolorusso Santino</h3>
    
    <img class="foki3" src="../imagenes/Imagen-de-WhatsApp-2023-02-13-a-las-16.46.44-1-e1676317814536.jpg">
</article>


    <article>
    
    <ul class="foki2b">
        <li>Posición: 5</li>
        <li>clase 2000</li>
        <li>altura:2,08 mts</li>
        <li>peso:107kg</li>
        <li>nacionalidad:arg</li>
        
        </ul>
    
    </article>



    <article>

        <h3 class="nombres2">Rueda Patricio</h3>
        
        <img class="foki3" src="../imagenes/matias-fernandez-e1675710153789-1024x1024.jpeg" alt="">
    </article>
    
    
        <article>
        
        <ul class="foki2b">
            <li>Posición: 4/</li>
            <li>clase 2000</li>
            <li>altura:2,11 mts</li>
            <li>peso:100 kg</li>
            <li>nacionalidad:arg</li>
            
            </ul>
        
        </article>
    



</section>



        
<footer>
    <div class="footer-container">
      <div class="logo">
        <img src="logo.png" alt="Logo de la empresa">
      </div>
      <div class="contact-info">
        <h3>Contacto</h3>
        <ul>
          <li>Dirección: 123 Calle Principal</li>
          <li>Teléfono: (123) 456-7890</li>
          <li>Correo electrónico: info@entrenadores.com</li>
        </ul>
      </div>
      <div class="social-media">
        <h3>Redes Sociales</h3>
        <ul>
          <li><a href="#"><i class="fab fa-facebook"></i></a></li>
          <li><a href="#"><i class="fab fa-twitter"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
    </div>
    <div class="copy">
      <p>Derechos reservados © Baller Agent 2023</p>
    </div>
  </footer>
  



</body>
</html>